#cloud-config
hostname: ${HOSTNAME}
disable_root: false
network:
  config: disabled
users:
  - name: ${USERNAME}
    groups: users, admin, docker, sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: "$6$rounds=4096$saltsaltlettuce$Lp/FV.2oOgew7GbM6Nr8KMGMBn7iFM0x9ZwLqtx9Y4QJmKvfcnS.2zx4MKmymCPQGpHS7gqYOiqWjvdCIV2uN."
    ssh_import_id:
      - gh:${GITHUB_USERNAME}
mounts:
  - [ "/dev/nvme1n1", "/data", "ext4", "defaults,nofail", "0", "2" ]
bootcmd:
  - test -z "$(blkid /dev/nvme1n1)" && mkfs -t ext4 -L data /dev/nvme1n1
  - mkdir -p /data
package_update: true
package_upgrade: true
packages: 
  - sudo
  - curl
  - tmux
  - pkg-config
  - libvulkan1
  - rsync
  - zip
runcmd:
  - mkdir -p /data/var
  - mkdir -p /data/usr
  - mkdir -p /data/home
  - mkdir -p /data/tmp
  - rsync -az --info=progress2 /var/ /data/var
  - rsync -az --info=progress2 /usr/ /data/usr
  - rsync -az --info=progress2 /home/ /data/home
  - rsync -az --info=progress2 /tmp/ /data/tmp
  - mount -o bind /data/var /var
  - mount -o bind /data/usr /usr
  - mount -o bind /data/home /home
  - mount -o bind /data/tmp /tmp
